# Stellar Configuration
STELLAR_SECRET_KEY=SALE6FU5QDRF2ZYPK7PJQR5CDHBZ2TJKZLU3FBS6BOBWX5CY2SRKQ6I6
STELLAR_PUBLIC_KEY=GAIDQNEMRE73WXKTZ43IV5N6NJJXMHVMERGEYXMOHRCIXYMV7BMDT3AR
STELLAR_NETWORK=testnet

# Contract Configuration
CONTRACT_ID=CCKM4O6AK4IN2LIAGUBPYDIIR2SRVNPC64BCGE6O4VEOP3UZZMGZWU42

# Database Configuration
DB_TYPE=sqlite
DB_PATH=./database.sqlite

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Server Configuration
PORT=3000
NODE_ENV=development